# livraria

./: LICENSE  README.md
treinamento/: create.sql  pom.xml
treinamento-eureka-server/: Dockerfile  pom.xml
treinamento-eureka-server/src/main/java/com/silva/trainingeurekaserver/treinamentoeurekaserver/: TreinamentoEurekaServerApplication.java
treinamento-eureka-server/src/main/resources/: application.yml
treinamento-eureka-server/src/test/java/com/silva/trainingeurekaserver/treinamentoeurekaserver/: TreinamentoEurekaServerApplicationTests.java
treinamento-login/: pom.xml
treinamento-login/src/main/java/com/silva/training/login/: LoginApplication.java
treinamento-login/src/main/java/com/silva/training/login/config/: AppConfig.java
treinamento-login/src/main/java/com/silva/training/login/controller/: UsuarioController.java
treinamento-login/src/main/resources/: application.yml  bootstrap.yml
treinamento-login/src/test/java/com/silva/training/login/: LoginApplicationTests.java
treinamento-oauth/: pom.xml
treinamento-oauth/src/main/java/com/silva/trainingoauth/treinamentooauth/: TreinamentoOauthApplication.java
treinamento-oauth/src/main/resources/: application.yml  bootstrap.yml  rota-oauth.txt
treinamento-oauth/src/test/java/com/silva/trainingoauth/treinamentooauth/: TreinamentoOauthApplicationTests.java
treinamento-server/: Dockerfile  pom.xml
treinamento-server/src/main/java/com/silva/trainingserver/treinamento/: TreinamentoServerApplication.java
treinamento-server/src/main/resources/: application.yml
treinamento-server/src/test/java/com/silva/trainingserver/treinamento/: TreinamentoApplicationTests.java
treinamento-usuario/: Dockerfile  pom.xml
treinamento-usuario/src/main/java/com/silva/trainingusuario/treinamentousuario/: TreinamentoUsuarioApplication.java
treinamento-usuario/src/main/resources/: application.yml
treinamento-usuario/src/test/java/com/silva/trainingusuario/treinamentousuario/: TreinamentoUsuarioApplicationTests.java
treinamento-zuul-server/: Dockerfile  pom.xml
treinamento-zuul-server/src/main/java/com/silva/trainingzuulserver/treinamentozuulserver/: TreinamentoZuulServerApplication.java
treinamento-zuul-server/src/main/resources/: application.yml  bootstrap.yml
treinamento-zuul-server/src/test/java/com/silva/trainingzuulserver/treinamentozuulserver/: TreinamentoZuulServerApplicationTests.java
treinamento/src/main/java/com/silva/training/: TrainingApplication.java
treinamento/src/main/java/com/silva/training/controller/: AutorController.java  EditoraController.java  LivroController.java
treinamento/src/main/java/com/silva/training/converter/: AutorConverter.java  EditoraConverter.java  LivroConverter.java
treinamento/src/main/java/com/silva/training/feignclient/: LivrariaFeignClient.java
treinamento/src/main/java/com/silva/training/model/: Autor.java  Editora.java  Livro.java  Usuario.java
treinamento/src/main/java/com/silva/training/model/dtos/: AutorDTO.java  EditoraDTO.java  LivroDTO.java  UsuarioDTO.java
treinamento/src/main/java/com/silva/training/model/dtos/comum/: PaginadoDTO.java
treinamento/src/main/java/com/silva/training/repository/: IAutorRepository.java  IEditoraRepository.java  ILivroRepository.java
treinamento/src/main/java/com/silva/training/security/: AppConfig.java  CorsConfig.java
treinamento/src/main/java/com/silva/training/service/: AutorService.java  EditoraService.java  LivroService.java
treinamento/src/main/resources/: application.yml  bootstrap.yml
(+45 files in other folders)
